meta {
  name: Get darinpope user information
  type: http
  seq: 1
}

get {
  url: https://api.github.com/users/darinpope
  body: none
  auth: none
}

assert {
  res.status: 200
  res.body.login: darinpope
  res.body.id: 121270
}

tests {
  test("should be able to login", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should receive the login", function() {
    const data = res.getBody();
    expect(data.login).to.be.a('string');
  });
  
  test("login should be darinpope", function() {
    const data = res.getBody();
    expect(data.login).to.equal('darinpope');
  });
}
